#application.yml
---
spring.profiles: local
spring.profiles.include: common, local
---
spring.profiles: aws
spring.profiles.include: common, aws
---
spring.profiles: heroku
spring.profiles.include: common, heroku
---
spring.profiles.active: local